*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    background-color: #040404;
    font-family: "Poppins", sans-serif;
    --color1: #FFF;
    --color2: #181818;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}

.logo img {
    width: 50px;
    border-radius: 50px;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

h2{
    color:rgb(251, 251, 251);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 65px;
    text-align: center;
    margin-top:20px;
}
h1{
    color:rgb(225, 6, 6);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 30px;
    text-align: center;
}

.container{
    margin: 50px 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background-image: linear-gradient(to bottom right, rgb(120, 195, 120),rgb(219, 129, 166)); */
    background-color: rgb(41, 40, 40);
    border-radius: 5px;
}
.card {
/*     height: 700px; */
    width: 850px;
    padding: 10px;
    display: flex;
    box-shadow: 2px 2px 10px rgb(18, 18, 18);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin:20px;
    
    background-image: linear-gradient(to bottom,hsl(240, 38%, 60%),rgb(71, 155, 166));
}

.card img{
/*     width: 90%; */
/*     height: 200px; */
    width: 625px;
    display: block;
    margin: 10px auto;
    border: 2px solid white;
/*     margin-top: -22px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 26px;
    border-radius: 10px; */
}
.card .content{
    color: white;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px; 
    text-align: center;
}
.card h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    color:rgb(61, 52, 52);
}
/* FOOTER */
.foot{
    display:flex;
    width:100%;
    background-color:black;
    /* height: 400px; */
    padding:65px 196px;
}
.foot div{
    text-align: center;
    color:white;
}
.col2{
    flex-grow: 2;
}
.foot div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1;
}
.fa-brands{
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
}
.col1 a{
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    color: aliceblue;
}
form input{
    width:400px;
    height:40px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    outline: none;
    border: none;
}
form button{
     background: transparent;
     border:2px solid #fff;
     border-radius: 30px;
     padding: 10px 30px;
     color: white;
     cursor: pointer;
}
@media only screen and (max-width:1183px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 30px;
    }

    .menu li a {
        padding: 8px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }
    .sec2 h2{
        font-size: 2.5rem;
    }
    .sec2 h1{
        font-size: 1rem;
    }
    .container{
        width: 85%;
        margin: 50px auto;
    }
    .card{
        /* overflow: scroll; */
        width: 80%;
        margin: 20px auto;
        height: 525px;
        padding: 20px;
    }
    .card img{
        width: 90%;
/*         padding: 20px; */
/*         margin: auto; */
    }
    .card .content{
        font-size: 15px;
    }
    .foot{
        display: flex;
        flex-direction: column;
        padding: 65px 25px;
        height: auto;
    }
    .foot div{
        margin-bottom: 20px;
    }
    .foot div h3{
        margin-bottom: 4px;
    }
    form input{
        width: 80%;
        margin: 10px;
    }
}
